spring.application.name=SDP_Project
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Sdp
spring.datasource.username=root
spring.datasource.password=Satish@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.web.servlet.dispatcherServlet.enableLoggingRequestDetails=true